# cafe_management_system

./: README.md  pom.xml
src/main/java/cf/: CafeeManagementApplication.java
src/main/java/cf/JWT/: CustomerUserDetailsService.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/cf/POJO/: Bill.java  Category.java  Product.java  User.java
src/main/java/cf/constents/: CafeConstants.java
src/main/java/cf/dao/: BillDao.java  CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/cf/rest/: BillRest.java  CategoryRest.java  DashboardRest.java  ProductRest.java  UserRest.java
src/main/java/cf/restImpl/: BillRestImpl.java  CategoryRestImpl.java  DashboardRestImpl.java  ProductRestImpl.java  UserRestImpl.java
src/main/java/cf/serviceImpl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cf/services/: BillService.java  CategoryService.java  DashboardService.java  ProductService.java  UserService.java
src/main/java/cf/utils/: CafeUtils.java  EmailUtils.java  MailConfig.java
src/main/java/cf/wrapper/: ProductWrapper.java  UserWrapper.java
src/main/resources/: application.properties
src/test/java/cf/: CafeeManagementApplicationTests.java
